<mockup version="1.0" skin="sketch" measuredW="990" measuredH="953" mockupW="990" mockupH="953">
  <controls>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="734" y="156" w="242" h="141" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="976" h="586" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda%3EEtienne%20GUERIN</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::FieldSet" x="8" y="25" w="713" h="523" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juin%202011%20-%20Semaine%2025</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="17" y="505" w="693" h="32" measuredW="693" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="4" w="-1" h="-1" measuredW="206" measuredH="25" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <state>up</state>
            <text>Agent%20Etienne%20GUERIN</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="3" w="320" h="28" measuredW="320" measuredH="28" zOrder="1" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="288" y="0" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="32" y="2" w="-1" h="-1" measuredW="253" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CalendarIcon%7Csmall</icon>
                <text>Semaine%2025%20-%2020/06%20au%2025/06</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%3C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="540" y="0" w="-1" h="-1" measuredW="153" measuredH="32" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <icon>ColumnsIcon%7Csmall</icon>
            <text>Vue%20Quotidienne</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="17" y="473" w="563" h="32" measuredW="563" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="129" measuredH="32" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
            <text>Inscrire%20Rdv</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="129" y="0" w="-1" h="-1" measuredW="104" measuredH="32" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <icon>SpinningIcon%7Csmall</icon>
            <text>Modifier</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="233" y="0" w="-1" h="-1" measuredW="122" measuredH="32" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <icon>RedoIcon%7Csmall</icon>
            <text>R%E9affecter</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="355" y="0" w="-1" h="-1" measuredW="99" measuredH="32" zOrder="3" locked="false" isInGroup="120">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
            <text>Annuler</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="454" y="0" w="-1" h="-1" measuredW="109" measuredH="32" zOrder="4" locked="false" isInGroup="120">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>Consulter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="731" y="31" w="248" h="523" measuredW="248" measuredH="523" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="243" h="523" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <text>D%E9tails%20Ev%E8nement</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="29" w="65" h="29" measuredW="66" measuredH="25" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <text>Activit%E9%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="65" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <text>Date%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="13" y="99" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="121">
          <controlProperties>
            <text>Horaire%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="62" w="155" h="-1" measuredW="94" measuredH="29" zOrder="4" locked="false" isInGroup="121">
          <controlProperties>
            <state>disabled</state>
            <text>21%20juin%202011</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="28" w="-1" h="-1" measuredW="172" measuredH="29" zOrder="5" locked="false" isInGroup="121">
          <controlProperties>
            <state>disabled</state>
            <text>Contact%20commercial%20-%20Rdv</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="96" w="155" h="-1" measuredW="70" measuredH="29" zOrder="6" locked="false" isInGroup="121">
          <controlProperties>
            <state>disabled</state>
            <text>9h%20%E0%2010h</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="26" y="137" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="7" locked="false" isInGroup="121">
          <controlProperties>
            <text>Contact%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="136" w="-1" h="-1" measuredW="120" measuredH="29" zOrder="8" locked="false" isInGroup="121">
          <controlProperties>
            <state>disabled</state>
            <text>J43%20-%20J.%20Dupond</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="59" y="210" w="-1" h="-1" measuredW="129" measuredH="32" zOrder="9" locked="false" isInGroup="121">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>Voir%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="26" y="177" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="10" locked="false" isInGroup="121">
          <controlProperties>
            <text>Etat%20contact%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="130" y="176" w="94" h="-1" measuredW="62" measuredH="29" zOrder="11" locked="false" isInGroup="121">
          <controlProperties>
            <state>disabled</state>
            <text>Pr%E9par%E9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::FieldSet" x="747" y="367" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vue%20t%E2che%20contact</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TitleWindow" x="52" y="595" w="230" h="156" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Inscrire%20RDV</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="90" y="640" w="167" h="28" measuredW="132" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20spontan%E9</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="90" y="683" w="-1" h="-1" measuredW="167" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20pr%E9vu%20affect%E9</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TitleWindow" x="297" y="595" w="389" h="307" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Inscrire%20RDV%3A%20Contact%20spontan%E9</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="304" y="625" w="367" h="256" measuredW="367" measuredH="256" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="25" w="367" h="-1" measuredW="101" measuredH="25" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <text>Sylvie%20Serv%7C</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="0" y="50" w="367" h="163" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>_%20Sylvie%20Servigne%20-%2023%20rue%20des%20..%20-%20Villeurbanne%0A_%20Sylvie%20Servignette%20-%202%20av.%20G%E9n..%20-%20Lyon%0A_%20Sylvie%20Servicroutte%20-%201%20pl.%20P%E9..%20-%20Mions</text>
            <value>2</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="228" w="356" h="28" measuredW="356" measuredH="28" zOrder="2" locked="false" isInGroup="127">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="172" h="28" measuredW="167" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
                <text>Voir%20d%E9tails%20client%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="242" y="0" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Annuler</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="314" y="0" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Ok</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="3" locked="false" isInGroup="127">
          <controlProperties>
            <text>Identification%20client%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="947" y="928" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>h4314</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
