<mockup version="1.0" skin="sketch" measuredW="1427" measuredH="1477" mockupW="1427" mockupH="1477">
  <controls>
    <control controlID="184" controlTypeID="__group__" x="200" y="615" w="808" h="215" measuredW="808" measuredH="215" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="808" h="215" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="184">
          <controlProperties>
            <bottomheight>20</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Application%20de%20gestion%20de%20la%20banque</text>
            <topheight>26</topheight>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="22" w="793" h="168" measuredW="793" measuredH="168" zOrder="1" locked="false" isInGroup="184">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="793" h="47" measuredW="793" measuredH="47" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="793" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="3" w="56" h="40" measuredW="56" measuredH="40" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>HomeIcon%7Cmedium</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="56" y="3" w="56" h="40" measuredW="56" measuredH="40" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>LeftArrowIcon%7Cmedium</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="112" y="3" w="56" h="40" measuredW="56" measuredH="40" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>RightArrowIcon%7Cmedium</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="168" y="3" w="56" h="40" measuredW="56" measuredH="40" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>SaveIcon%7Cmedium</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="224" y="3" w="56" h="40" measuredW="56" measuredH="40" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>UndoIcon%7Cmedium</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="280" y="3" w="56" h="40" measuredW="56" measuredH="40" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>RedoIcon%7Cmedium</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="531" y="10" w="255" h="-1" measuredW="59" measuredH="25" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>*aim%E9</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="336" y="3" w="56" h="40" measuredW="56" measuredH="40" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>XIcon%7Cmedium</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="379" y="34" w="397" h="134" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%3E%20Agents%0Av%20Clients%0A_%20R%E9gis%20Bienaim%E9%20-%20120%20Cours%20alfred...%20-%20Lyon%0A_%20K%E9vin%20%26%20Bridget%20Malaim%E9%20-%2010%20rue%20des%20lilas%20-%20Gotham%20City</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="5" y="75" w="411" h="122" measuredW="411" measuredH="122" zOrder="2" locked="false" isInGroup="184">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="15" y="0" w="10" h="84" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <curvature>0</curvature>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="105" y="0" w="10" h="45" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <curvature>0</curvature>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>%C9cran%20d%27accueil</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="40" y="45" w="125" h="30" measuredW="122" measuredH="25" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <text>Pr%E9c%E9dent/Suivant</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="180" y="0" w="10" h="75" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="11">
              <controlProperties>
                <curvature>0</curvature>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="115" y="75" w="135" h="30" measuredW="132" measuredH="25" zOrder="5" locked="false" isInGroup="11">
              <controlProperties>
                <text>Enregistrer%20l%27entr%E9e</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="240" y="30" w="53" h="23" measuredW="53" measuredH="25" zOrder="6" locked="false" isInGroup="11">
              <controlProperties>
                <text>Annuler</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="228" y="45" w="76" h="30" measuredW="72" measuredH="25" zOrder="7" locked="false" isInGroup="11">
              <controlProperties>
                <text>Reproduire</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="261" y="0" w="10" h="30" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="11">
              <controlProperties>
                <curvature>0</curvature>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="353" y="0" w="10" h="100" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="11">
              <controlProperties>
                <curvature>0</curvature>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="240" y="99" w="171" h="23" measuredW="132" measuredH="25" zOrder="10" locked="false" isInGroup="11">
              <controlProperties>
                <text>R%E9initialiser%20l%27entr%E9e</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Arrow" x="1073" y="502" w="10" h="98" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Lancer%20une%20recherche</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="438" y="575" w="235" h="31" measuredW="231" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fen%EAtre%20principale%20%28%E9cran%20d%27accueil%29</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="__group__" x="193" y="950" w="845" h="471" measuredW="845" measuredH="471" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="0" y="0" w="-1" h="-1" measuredW="151" measuredH="25" zOrder="0" locked="false" isInGroup="188">
          <controlProperties>
            <text>Informations%2C%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="25" w="845" h="446" measuredW="845" measuredH="446" zOrder="1" locked="false" isInGroup="188">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="277" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Informations</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="168" y="24" w="171" h="-1" measuredW="166" measuredH="29" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>K%E9vin%20%26%20Bridget%20Malaim%E9</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="28" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Client%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="8" y="55" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Motif%20de%20contact%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="168" y="54" w="237" h="-1" measuredW="182" measuredH="25" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text>Changement%20de%20situation</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="277" w="419" h="169" measuredW="419" measuredH="169" zOrder="5" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="169" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Propositions%20commerciales</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="17" w="396" h="115" measuredW="432" measuredH="88" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <selectedIndex>0</selectedIndex>
                    <text>Offre%2C%20D%E9tails%0AAssurance%20vie%2C%20Au%20point%20o%F9%20il%20en%20est...%0ARecapitalizator%202000%2C%20Le%20produit%20financier%20n%B01%20%E0%20Wall%20Street%20%21</text>
                    <verticalScrollbar>true</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="339" y="132" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>D%E9tails</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="306" y="132" w="33" h="28" measuredW="32" measuredH="28" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>-</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="273" y="132" w="33" h="28" measuredW="33" measuredH="28" zOrder="4" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>+</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="339" y="24" w="65" h="28" measuredW="76" measuredH="32" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
                <text>Voir</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="168" y="79" w="236" h="113" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>Ses%20actifs%20compromis%20se%20sont%20effondr%E9s%2C%20il%20faut%20recapitaliser%20les%20investisseurs%20potentiels%20pour%20garantir%20un%20revenu%20sans%20dissolution%20sur-num%E9raire.</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="8" y="79" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>D%E9tails%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="8" y="193" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>Satus%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="168" y="192" w="236" h="-1" measuredW="77" measuredH="25" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text>R%E9alis%E9</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="426" y="2" w="419" h="444" measuredW="419" measuredH="444" zOrder="11" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="444" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>Compte-rendus</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="8" y="16" w="398" h="30" measuredW="248" measuredH="100" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>Pr%E9paration%2C%20Entretien</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="10" y="41" w="397" h="363" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>A%20plut%F4t%20bien%20pris%20le%20fait%20qu%27il%20%E9tait%20fauch%E9%20%E0%20cause%20de%20quelques%20banques%20aux%20USA.</text>
                    <verticalScrollbar>true</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="10" y="406" w="397" h="-1" measuredW="270" measuredH="29" zOrder="3" locked="false" isInGroup="11"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="8" y="245" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text>Contact%20g%E9r%E9%20par%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="168" y="244" w="237" h="-1" measuredW="99" measuredH="25" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <text>Agent%20007</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="8" y="219" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <text>Date%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::DateChooser" x="168" y="216" w="236" h="-1" measuredW="171" measuredH="29" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <text>09/09/2009%2010%3A00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="189" controlTypeID="__group__" x="180" y="883" w="878" h="560" measuredW="878" measuredH="560" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="878" h="560" measuredW="878" measuredH="560" zOrder="0" locked="false" isInGroup="189">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="878" h="560" measuredW="878" measuredH="560" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="878" h="560" measuredW="878" measuredH="560" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="878" h="560" measuredW="878" measuredH="560" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="878" h="560" measuredW="878" measuredH="560" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="878" h="560" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <bottomheight>20</bottomheight>
                                <close>true</close>
                                <dragger>true</dragger>
                                <maximizeRestore>true</maximizeRestore>
                                <minimize>true</minimize>
                                <text>Application%20de%20gestion%20de%20la%20banque</text>
                                <topheight>26</topheight>
                                <verticalScrollbar>true</verticalScrollbar>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="__group__" x="0" y="20" w="864" h="44" measuredW="864" measuredH="44" zOrder="1" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="864" h="44" measuredW="864" measuredH="44" zOrder="0" locked="false" isInGroup="1">
                                  <groupChildrenDescriptors>
                                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="864" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="1" locked="false" isInGroup="0">
                                      <controlProperties>
                                        <icon>HomeIcon%7Cmedium</icon>
                                        <text/>
                                      </controlProperties>
                                    </control>
                                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="51" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="2" locked="false" isInGroup="0">
                                      <controlProperties>
                                        <icon>LeftArrowIcon%7Cmedium</icon>
                                        <text/>
                                      </controlProperties>
                                    </control>
                                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="102" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="3" locked="false" isInGroup="0">
                                      <controlProperties>
                                        <icon>RightArrowIcon%7Cmedium</icon>
                                        <text/>
                                      </controlProperties>
                                    </control>
                                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="153" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="4" locked="false" isInGroup="0">
                                      <controlProperties>
                                        <icon>SaveIcon%7Cmedium</icon>
                                        <text/>
                                      </controlProperties>
                                    </control>
                                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="204" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="5" locked="false" isInGroup="0">
                                      <controlProperties>
                                        <icon>UndoIcon%7Cmedium</icon>
                                        <text/>
                                      </controlProperties>
                                    </control>
                                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="254" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="6" locked="false" isInGroup="0">
                                      <controlProperties>
                                        <icon>RedoIcon%7Cmedium</icon>
                                        <text/>
                                      </controlProperties>
                                    </control>
                                    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="622" y="9" w="232" h="-1" measuredW="96" measuredH="25" zOrder="7" locked="false" isInGroup="0">
                                      <controlProperties>
                                        <text>Rechercher</text>
                                      </controlProperties>
                                    </control>
                                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="305" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="8" locked="false" isInGroup="0">
                                      <controlProperties>
                                        <icon>XIcon%7Cmedium</icon>
                                        <text/>
                                      </controlProperties>
                                    </control>
                                  </groupChildrenDescriptors>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="521" y="843" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recherche%20globale</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Arrow" x="1073" y="891" w="10" h="98" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Affichage%20de%20la%20fiche%20r%E9sultats</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="641" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Un%20menu%20global%20permet%20%E0%20l%27utilisateur%20de%20ne%20pas%0Achercher%20les%20boutons%20correspondant%20%E0%20ses%20actions</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="__group__" x="180" y="0" w="878" h="560" measuredW="878" measuredH="560" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="878" h="560" measuredW="878" measuredH="560" zOrder="0" locked="false" isInGroup="199">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="878" h="560" measuredW="878" measuredH="560" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="878" h="560" measuredW="878" measuredH="560" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="878" h="560" measuredW="878" measuredH="560" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="878" h="560" measuredW="878" measuredH="560" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="878" h="560" measuredW="878" measuredH="560" zOrder="0" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="878" h="560" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <bottomheight>20</bottomheight>
                                    <close>true</close>
                                    <dragger>true</dragger>
                                    <maximizeRestore>true</maximizeRestore>
                                    <minimize>true</minimize>
                                    <text>Application%20de%20gestion%20de%20la%20banque</text>
                                    <topheight>26</topheight>
                                    <verticalScrollbar>true</verticalScrollbar>
                                  </controlProperties>
                                </control>
                                <control controlID="1" controlTypeID="__group__" x="0" y="20" w="864" h="44" measuredW="864" measuredH="44" zOrder="1" locked="false" isInGroup="0">
                                  <groupChildrenDescriptors>
                                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="864" h="44" measuredW="864" measuredH="44" zOrder="0" locked="false" isInGroup="1">
                                      <groupChildrenDescriptors>
                                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="864" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="1" locked="false" isInGroup="0">
                                          <controlProperties>
                                            <icon>HomeIcon%7Cmedium</icon>
                                            <text/>
                                          </controlProperties>
                                        </control>
                                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="51" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="2" locked="false" isInGroup="0">
                                          <controlProperties>
                                            <icon>LeftArrowIcon%7Cmedium</icon>
                                            <text/>
                                          </controlProperties>
                                        </control>
                                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="102" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="3" locked="false" isInGroup="0">
                                          <controlProperties>
                                            <icon>RightArrowIcon%7Cmedium</icon>
                                            <text/>
                                          </controlProperties>
                                        </control>
                                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="153" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="4" locked="false" isInGroup="0">
                                          <controlProperties>
                                            <icon>SaveIcon%7Cmedium</icon>
                                            <text/>
                                          </controlProperties>
                                        </control>
                                        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="204" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="5" locked="false" isInGroup="0">
                                          <controlProperties>
                                            <icon>UndoIcon%7Cmedium</icon>
                                            <text/>
                                          </controlProperties>
                                        </control>
                                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="254" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="6" locked="false" isInGroup="0">
                                          <controlProperties>
                                            <icon>RedoIcon%7Cmedium</icon>
                                            <text/>
                                          </controlProperties>
                                        </control>
                                        <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="622" y="9" w="232" h="-1" measuredW="96" measuredH="25" zOrder="7" locked="false" isInGroup="0">
                                          <controlProperties>
                                            <text>Rechercher</text>
                                          </controlProperties>
                                        </control>
                                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="305" y="3" w="51" h="37" measuredW="56" measuredH="40" zOrder="8" locked="false" isInGroup="0">
                                          <controlProperties>
                                            <icon>XIcon%7Cmedium</icon>
                                            <text/>
                                          </controlProperties>
                                        </control>
                                      </groupChildrenDescriptors>
                                    </control>
                                  </groupChildrenDescriptors>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="142" w="291" h="276" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="199">
          <controlProperties>
            <text>Menu%20principal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="246" y="162" w="261" h="148" measuredW="261" measuredH="148" zOrder="2" locked="false" isInGroup="199">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="261" h="148" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Gestion</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="19" y="21" w="222" h="28" measuredW="145" measuredH="28" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Gestion%20des%20clients</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="19" y="77" w="222" h="28" measuredW="157" measuredH="28" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Gestion%20des%20contacts</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="19" y="105" w="222" h="28" measuredW="150" measuredH="28" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Gestion%20de%20l%27agenda</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="19" y="49" w="222" h="28" measuredW="165" measuredH="28" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>Gestion%20des%20personnes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="246" y="310" w="261" h="96" measuredW="261" measuredH="96" zOrder="3" locked="false" isInGroup="199">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="261" h="96" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Chef%20d%27Agence</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="15" y="21" w="231" h="28" measuredW="192" measuredH="28" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Plannification%20des%20contacts</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="15" y="53" w="231" h="28" measuredW="158" measuredH="28" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Affectation%20des%20RDV</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::VCurly" x="1023" y="641" w="372" h="175" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20recherche%20est%20globale%20et%20se%20base%20sur%20un%20menu%0A%22intelligent%22%20supportant%20l%27autocompl%E9tion%20%28mise%20%E0%20jour%0Aen%20temps%20r%E9el%20selon%20la%20frappe%20de%20l%27utilisateur%29.%0ALes%20entr%E9es%20sont%20hierarchis%E9es%20selon%20leur%20type%0A%28Agent%2C%20client%2C%20personne%2C%20etc%29.</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::RoundButton" x="1395" y="1443" w="32" h="34" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>
