<mockup version="1.0" skin="sketch" measuredW="939" measuredH="825" mockupW="451" mockupH="792">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="33" w="451" h="792" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="503" y="48" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informations%2C%20Client</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="503" y="73" w="419" h="94" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identit%E9</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="697" y="98" w="210" h="-1" measuredW="166" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%E9vin%20%26%20Bridget%20Malaim%E9</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="511" y="101" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20du%20client%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="511" y="128" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agence%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="697" y="127" w="210" h="-1" measuredW="199" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Au%20Cin%E9%20Mercredi%2023%20Mars</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="503" y="167" w="419" h="148" measuredW="419" measuredH="148" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="148" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <text>Personnes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="17" w="396" h="90" measuredW="215" measuredH="88" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Pr%E9nom%2C%20Nom%2C%20Titulaire%0AK%E9vin%2C%20Malaim%E9%2C%20%5BX%5D%0ABridget%2C%20Malaim%E9%2C%20%5B%5D</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="338" y="111" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <text>D%E9tails</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="272" y="111" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="305" y="111" w="33" h="28" measuredW="32" measuredH="28" zOrder="4" locked="false" isInGroup="75">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="503" y="315" w="419" h="200" measuredW="419" measuredH="200" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="200" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <text>Produits</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="24" w="396" h="128" measuredW="358" measuredH="118" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Type%2C%20Num%E9ro%20de%20compte%2C%20Solde%0ACompte%20Ch%E8ques%2C%2052%20100%20548%20745%2C%20%u20AC%20+%20550.32%0APEL%2C%2052%20100%20548%20100%2C%20%u20AC%20+%2012%20500.00%0AActifs%20toxiques%2C%2052%20666%20666%20666%2C%20%u20AC%20-%20300.00</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="339" y="157" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <text>D%E9tails</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="273" y="157" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="306" y="157" w="33" h="28" measuredW="32" measuredH="28" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="503" y="515" w="419" h="147" measuredW="419" measuredH="147" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="147" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <text>Segments</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="17" w="396" h="115" measuredW="166" measuredH="118" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Nom%2C%20Appartient%0ACouple%2C%20%5BX%5D%0APigeon%2C%20%5BX%5D%0AEntreprise%2C%20%5B%5D</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="503" y="662" w="419" h="148" measuredW="419" measuredH="148" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="148" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <text>Contacts</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="17" w="396" h="90" measuredW="292" measuredH="58" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Date%2C%20Description%2C%20Type%0A10/10/2010%2C%20Description%20r%E9cursive%2C%20Tel</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="338" y="111" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <text>D%E9tails</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="305" y="111" w="33" h="28" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>