<mockup version="1.0" skin="sketch" measuredW="939" measuredH="660" mockupW="451" mockupH="627">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="33" w="451" h="627" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="503" y="48" w="-1" h="-1" measuredW="153" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informations%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="503" y="73" w="419" h="227" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informations</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="671" y="97" w="182" h="-1" measuredW="166" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%E9vin%20%26%20Bridget%20Malaim%E9</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="511" y="101" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="511" y="128" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motif%20de%20contact%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="671" y="127" w="237" h="-1" measuredW="182" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Changement%20de%20situation</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="503" y="482" w="419" h="169" measuredW="419" measuredH="169" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="169" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <text>Propositions%20commerciales</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="17" w="396" h="115" measuredW="416" measuredH="88" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Offre%2C%20D%E9tails%0AAssurance%20vie%2C%20Au%20point%20o%F9%20il%20en%20est...%0ARecapitalizator%202000%2C%20Le%20produit%20financier%20n%B01%20%E0%20Wall%20Street%20%21</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="339" y="132" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <text>D%E9tails</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="306" y="132" w="33" h="28" measuredW="32" measuredH="28" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="273" y="132" w="33" h="28" measuredW="33" measuredH="28" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="853" y="98" w="55" h="28" measuredW="49" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voir</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextArea" x="671" y="152" w="236" h="113" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ses%20actifs%20compromis%20se%20sont%20effondr%E9s%2C%20il%20faut%20recapitaliser%20les%20investisseurs%20potentiels%20pour%20garantir%20un%20revenu%20sans%20dissolution%20sur-num%E9raire.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="511" y="152" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9tails%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="511" y="266" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Satus%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="671" y="265" w="236" h="-1" measuredW="77" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>R%E9alis%E9</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="513" y="346" w="397" h="98" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20plut%F4t%20bien%20pris%20le%20fait%20qu%27il%20%E9tait%20fauch%E9%20%E0%20cause%20de%20quelques%20banques%20aux%20USA.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TabBar" x="511" y="321" w="398" h="30" measuredW="247" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9paration%2C%20Entretien</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::FieldSet" x="503" y="305" w="419" h="177" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compte-rendus</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="511" y="444" w="397" h="-1" measuredW="270" measuredH="29" zOrder="16" locked="false" isInGroup="-1"/>
  </controls>
</mockup>