<mockup version="1.0" skin="sketch" measuredW="927" measuredH="1140" mockupW="927" mockupH="1140">
  <controls>
    <control controlID="128" controlTypeID="__group__" x="0" y="570" w="927" h="570" measuredW="927" measuredH="570" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="927" h="570" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="128"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="9" y="38" w="912" h="518" measuredW="404" measuredH="100" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Informations%20g%E9n%E9rales%2C%20Relation%20banque/client</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="9" y="6" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <text>Informations%2C%20Client</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="32" y="72" w="419" h="151" measuredW="419" measuredH="151" zOrder="3" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="151" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Propositions</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="24" w="396" h="93" measuredW="215" measuredH="88" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>Type%2C%20Propos%E9%2C%20Accept%E9%0ALivret%20A%2C%20%5BX%5D%2C%20%5B%5D%0ALivret%20B%2C%20%5B%5D%2C%20%5B%5D</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="339" y="117" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>D%E9tails</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="273" y="117" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="306" y="117" w="33" h="28" measuredW="32" measuredH="28" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="478" y="222" w="419" h="148" measuredW="419" measuredH="148" zOrder="4" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="148" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>Historique%20des%20contacts</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="17" w="396" h="90" measuredW="325" measuredH="58" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>Date%2C%20Motif%2C%20Type%0A10/10/2010%2C%20Changement%20de%20situation%2C%20Tel</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="338" y="111" w="66" h="28" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>D%E9tails</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="305" y="111" w="33" h="28" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="32" y="221" w="419" h="152" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="128">
          <controlProperties>
            <text>Techniques%20de%20contact</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="478" y="370" w="419" h="148" measuredW="419" measuredH="148" zOrder="6" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="148" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Historique%20des%20incidents</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="17" w="396" h="90" measuredW="243" measuredH="58" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>Date%2C%20Motif%0A10/10/2010%2C%20A%20perdu%20sa%20maison</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="338" y="111" w="66" h="28" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>D%E9tails</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="305" y="111" w="33" h="28" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="478" y="76" w="419" h="148" measuredW="419" measuredH="148" zOrder="7" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="148" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <text>Ev%E9nements%20%E0%20venir</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="17" w="396" h="90" measuredW="204" measuredH="58" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>Date%2C%20Motif%0A21/12/2012%2C%20Fin%20du%20monde</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="338" y="111" w="66" h="28" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>D%E9tails</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="305" y="111" w="33" h="28" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="32" y="373" w="419" h="148" measuredW="419" measuredH="148" zOrder="8" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="148" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>R%E9clamations</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="17" w="396" h="90" measuredW="297" measuredH="58" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>Date%2C%20Motif%0A08/03/2011%2C%20Demande%20d%27une%20nouvelle%20CB</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="338" y="111" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <text>D%E9tails</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="305" y="111" w="33" h="28" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="0" y="0" w="927" h="570" measuredW="927" measuredH="570" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="927" h="570" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="9" y="40" w="912" h="518" measuredW="400" measuredH="100" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Informations%20g%E9n%E9rales%2C%20Relation%20banque/client</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="20" y="73" w="441" h="476" measuredW="441" measuredH="476" zOrder="2" locked="false" isInGroup="129">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="441" h="476" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Informations%20signal%E9tiques</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="14" y="15" w="419" h="89" measuredW="419" measuredH="89" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="89" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Identit%E9</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="25" w="210" h="-1" measuredW="166" measuredH="29" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>K%E9vin%20%26%20Bridget%20Malaim%E9</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="28" w="103" h="25" measuredW="103" measuredH="25" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Nom%20du%20client%20%3A</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="8" y="55" w="62" h="25" measuredW="62" measuredH="25" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Agence%20%3A</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="194" y="54" w="210" h="-1" measuredW="199" measuredH="25" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <state>up</state>
                    <text>Au%20Cin%E9%20Mercredi%2023%20Mars</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="14" y="104" w="419" h="148" measuredW="419" measuredH="148" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="148" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Personnes</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="17" w="396" h="90" measuredW="297" measuredH="88" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <selectedIndex>0</selectedIndex>
                    <text>Pr%E9nom%2C%20Nom%2C%20Profession%2C%20Titulaire%0AK%E9vin%2C%20Malaim%E9%2C%20Charcutier%2C%20%5BX%5D%0ABridget%2C%20Malaim%E9%2C%20Ma%EEtresse%2C%20%5B%5D</text>
                    <verticalScrollbar>true</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="338" y="111" w="66" h="28" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>D%E9tails</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="272" y="111" w="33" h="28" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>+</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="305" y="111" w="33" h="28" measuredW="32" measuredH="28" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>-</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="14" y="258" w="419" h="147" measuredW="419" measuredH="147" zOrder="3" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="147" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Segments</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="17" w="396" h="115" measuredW="183" measuredH="118" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <selectedIndex>0</selectedIndex>
                    <text>Nom%2C%20Appartient%0ACouple%2C%20%5BX%5D%0APigeon%2C%20%5BX%5D%0AEntreprise%2C%20%5B%5D</text>
                    <verticalScrollbar>true</verticalScrollbar>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="469" y="73" w="443" h="476" measuredW="443" measuredH="476" zOrder="3" locked="false" isInGroup="129">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="443" h="476" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Produits</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="11" y="15" w="419" h="142" measuredW="419" measuredH="142" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="142" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Bilan%20personnel</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="15" w="210" h="-1" measuredW="86" measuredH="29" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u20AC%20+%2036%20000</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="18" w="118" h="25" measuredW="118" measuredH="25" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Revenus%20annuels%20%3A</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="105" w="73" h="25" measuredW="73" measuredH="25" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Logement%20%3A</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="44" w="210" h="-1" measuredW="87" measuredH="29" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u20AC%20-%2034%20000</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="10" y="47" w="128" h="25" measuredW="128" measuredH="25" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Charges%20annuelles%20%3A</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="73" w="210" h="-1" measuredW="71" measuredH="29" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u20AC%20+/-%2010</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="10" y="76" w="70" h="25" measuredW="70" measuredH="25" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Fiscalit%E9%20%3A</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="196" y="104" w="210" h="-1" measuredW="107" measuredH="25" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Propri%E9taire</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="11" y="157" w="419" h="200" measuredW="419" measuredH="200" zOrder="2" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="200" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Produits</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="23" w="396" h="128" measuredW="374" measuredH="118" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <selectedIndex>0</selectedIndex>
                    <text>Type%2C%20Num%E9ro%20de%20compte%2C%20Solde%0ACompte%20Ch%E8ques%2C%2052%20100%20548%20745%2C%20%u20AC%20+%20550.32%0APEL%2C%2052%20100%20548%20100%2C%20%u20AC%20+%2012%20500.00%0AActifs%20toxiques%2C%2052%20666%20666%20666%2C%20%u20AC%20-%20300.00</text>
                    <verticalScrollbar>true</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="339" y="157" w="66" h="28" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>D%E9tails</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="273" y="157" w="33" h="28" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>+</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="306" y="157" w="33" h="28" measuredW="32" measuredH="28" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>-</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="11" y="357" w="419" h="111" measuredW="419" measuredH="111" zOrder="3" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="111" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Cotations</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="15" w="210" h="-1" measuredW="46" measuredH="29" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>10%20%25</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="18" w="63" h="25" measuredW="63" measuredH="25" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Risques%20%3A</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="44" w="210" h="-1" measuredW="45" measuredH="29" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>50%20%25</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="11" y="47" w="71" h="25" measuredW="71" measuredH="25" zOrder="4" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Potentiel%20%3A</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="73" w="210" h="-1" measuredW="45" measuredH="29" zOrder="5" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>25%20%25</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="11" y="76" w="85" h="25" measuredW="85" measuredH="25" zOrder="6" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>R%E9ciprocit%E9%20%3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="9" y="9" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="4" locked="false" isInGroup="129">
          <controlProperties>
            <text>Informations%2C%20Client</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextArea" x="40" y="815" w="402" h="129" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacter%20par%20%E9crit%20%3A%20personne%20sourde</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>