<mockup version="1.0" skin="sketch" measuredW="869" measuredH="463" mockupW="869" mockupH="463">
  <controls>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="869" h="463" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="15" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informations%2C%20Personne</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="40" w="419" h="235" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identit%E9</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="__group__" x="23" y="65" w="398" h="195" measuredW="398" measuredH="195" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="0" w="210" h="-1" measuredW="62" measuredH="29" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <text>Malaim%E9</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <text>Nom%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="29" w="210" h="-1" measuredW="45" measuredH="29" zOrder="2" locked="false" isInGroup="154">
          <controlProperties>
            <text>K%E9vin</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="3" locked="false" isInGroup="154">
          <controlProperties>
            <text>Pr%E9nom%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="186" y="83" w="210" h="-1" measuredW="154" measuredH="29" zOrder="4" locked="false" isInGroup="154">
          <controlProperties>
            <text>%2021/12/2012%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="186" y="59" w="212" h="22" measuredW="212" measuredH="22" zOrder="5" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <state>selected</state>
                <text>Masculin</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="145" y="0" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>F%E9minin</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="6" locked="false" isInGroup="154">
          <controlProperties>
            <text>Sexe%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="112" w="210" h="-1" measuredW="90" measuredH="29" zOrder="7" locked="false" isInGroup="154">
          <controlProperties>
            <text>Gotham%20City</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="84" w="-1" h="-1" measuredW="134" measuredH="25" zOrder="8" locked="false" isInGroup="154">
          <controlProperties>
            <text>Date%20de%20naissance%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="113" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="9" locked="false" isInGroup="154">
          <controlProperties>
            <text>Lieu%20de%20naissance%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="186" y="141" w="210" h="-1" measuredW="91" measuredH="25" zOrder="10" locked="false" isInGroup="154">
          <controlProperties>
            <state>up</state>
            <text>Fran%E7aise</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="140" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="11" locked="false" isInGroup="154">
          <controlProperties>
            <text>Nationalit%E9%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="166" w="210" h="-1" measuredW="236" measuredH="29" zOrder="12" locked="false" isInGroup="154">
          <controlProperties>
            <text>kevin.malaime@avecunnompareil.com</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="167" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="13" locked="false" isInGroup="154">
          <controlProperties>
            <text>Adresse%20e-mail%20%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="275" w="419" h="182" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresses</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::ComboBox" x="23" y="301" w="396" h="-1" measuredW="197" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domicile%20%2810%20rue%20des%20lilas%29</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="326" w="210" h="-1" measuredW="63" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domicile</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="23" y="327" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9signation%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextArea" x="23" y="355" w="396" h="93" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20rue%20des%20lilas%0ABP%20377%20-%20Apt%2010%0A1234%20Gotham%20City</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="__group__" x="442" y="40" w="419" h="128" measuredW="419" measuredH="128" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="128" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="170">
          <controlProperties>
            <text>T%E9l%E9phones</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="23" w="210" h="-1" measuredW="115" measuredH="29" zOrder="1" locked="false" isInGroup="170">
          <controlProperties>
            <text>06%2012%2013%2014%2015</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="24" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="2" locked="false" isInGroup="170">
          <controlProperties>
            <text>Mobile%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="52" w="210" h="-1" measuredW="115" measuredH="29" zOrder="3" locked="false" isInGroup="170">
          <controlProperties>
            <text>01%2023%2045%2067%2089</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="53" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="4" locked="false" isInGroup="170">
          <controlProperties>
            <text>Domicile%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="84" w="210" h="-1" measuredW="114" measuredH="29" zOrder="5" locked="false" isInGroup="170">
          <controlProperties>
            <text>01%2032%2054%2067%2089</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="8" y="85" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="6" locked="false" isInGroup="170">
          <controlProperties>
            <text>Travail%20%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="__group__" x="442" y="168" w="419" h="208" measuredW="419" measuredH="208" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="419" h="208" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <text>Client</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="8" y="18" w="396" h="147" measuredW="187" measuredH="118" zOrder="1" locked="false" isInGroup="171">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Nom%0AK%E9vin%20Malaim%E9%0AK%E9vin%20%26%20Bridget%20Malaim%E9%0ADylan%20Malaim%E9</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="311" y="165" w="93" h="28" measuredW="85" measuredH="28" zOrder="2" locked="false" isInGroup="171">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text>D%E9tails</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>