<mockup version="1.0" skin="sketch" measuredW="939" measuredH="849" mockupW="451" mockupH="816">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="33" w="451" h="816" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="503" y="48" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informations%2C%20Personne</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="503" y="73" w="419" h="235" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identit%E9</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="503" y="308" w="419" h="182" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresses</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="511" y="334" w="396" h="-1" measuredW="193" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domicile%20%2810%20rue%20des%20lilas%29</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="697" y="359" w="210" h="-1" measuredW="61" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domicile</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="511" y="360" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9signation%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="511" y="388" w="396" h="93" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20rue%20des%20lilas%0ABP%20377%20-%20Apt%2010%0A1234%20Gotham%20City</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="511" y="98" w="396" h="195" measuredW="396" measuredH="195" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="0" w="210" h="-1" measuredW="63" measuredH="29" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>Malaim%E9</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>Nom%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="29" w="210" h="-1" measuredW="45" measuredH="29" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <text>K%E9vin</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <text>Pr%E9nom%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="186" y="83" w="210" h="-1" measuredW="153" measuredH="29" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <text>%2021/12/2012%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="186" y="59" w="210" h="22" measuredW="210" measuredH="22" zOrder="5" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <state>selected</state>
                <text>Masculin</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="145" y="0" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>F%E9minin</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="6" locked="false" isInGroup="43">
          <controlProperties>
            <text>Sexe%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="112" w="210" h="-1" measuredW="89" measuredH="29" zOrder="7" locked="false" isInGroup="43">
          <controlProperties>
            <text>Gotham%20City</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="84" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="8" locked="false" isInGroup="43">
          <controlProperties>
            <text>Date%20de%20naissance%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="113" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="9" locked="false" isInGroup="43">
          <controlProperties>
            <text>Lieu%20de%20naissance%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="186" y="141" w="210" h="-1" measuredW="92" measuredH="25" zOrder="10" locked="false" isInGroup="43">
          <controlProperties>
            <state>up</state>
            <text>Fran%E7aise</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="140" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="11" locked="false" isInGroup="43">
          <controlProperties>
            <text>Nationalit%E9%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="166" w="210" h="-1" measuredW="231" measuredH="29" zOrder="12" locked="false" isInGroup="43">
          <controlProperties>
            <text>kevin.malaime@avecunnompareil.com</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="167" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="13" locked="false" isInGroup="43">
          <controlProperties>
            <text>Adresse%20e-mail%20%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="503" y="496" w="419" h="128" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9l%E9phones</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="697" y="519" w="210" h="-1" measuredW="117" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>06%2012%2013%2014%2015</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="511" y="520" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="697" y="548" w="210" h="-1" measuredW="116" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%2023%2045%2067%2089</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="511" y="549" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domicile%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="697" y="580" w="210" h="-1" measuredW="117" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%2032%2054%2067%2089</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="511" y="581" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Travail%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::FieldSet" x="503" y="624" w="419" h="207" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DataGrid" x="511" y="642" w="396" h="147" measuredW="187" measuredH="118" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Nom%0AK%E9vin%20Malaim%E9%0AK%E9vin%20%26%20Bridget%20Malaim%E9%0ADylan%20Malaim%E9</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="841" y="789" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9tails</text>
      </controlProperties>
    </control>
  </controls>
</mockup>